Name: "Sky"
RootId: 2881510030494294478
Objects {
  Id: 12325077316663822741
  Name: "Sky Cape Canaveral"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 2881510030494294478
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 3741704899867561465
      value {
        Overrides {
          Name: "bp:Ambient Image"
          Enum {
            Value: "mc:eambientcubemapssmall:0"
          }
        }
        Overrides {
          Name: "bp:Intensity"
          Float: 2.5
        }
      }
    }
    ParameterOverrideMap {
      key: 13936598814362314901
      value {
        Overrides {
          Name: "bp:Cast Shadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 15742431864397169539
      value {
        Overrides {
          Name: "Name"
          String: "Sky Cape Canaveral"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 17055249375078304889
      value {
        Overrides {
          Name: "bp:Cloud Shape"
          Enum {
            Value: "mc:ecloudshapes:3"
          }
        }
        Overrides {
          Name: "bp:High Cloud Index"
          Enum {
            Value: "mc:ehighaltitudecloudshapes:0"
          }
        }
      }
    }
    TemplateAsset {
      Id: 12132341693698905172
    }
  }
}
