Assets {
  Id: 4519444475108392430
  Name: "UI Icon Profil"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7651983028992955402
      Objects {
        Id: 7651983028992955402
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3571797399210951719
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1e3900c807954e51bcb444886e97976b"
    OwnerAccountId: "502683e6d7bc430d9013c1488d1a71c7"
    OwnerName: "Asher"
    Version: "1.0.0"
    Description: "Display icon profile to UI"
  }
  SerializationVersion: 89
}
