MetaVersion: 1
MarketplaceDetails {
  Id: "6aaeb4157b354670831279b6a8cfc9f6"
  OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
  OwnerName: "Bigglebuns"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3214142229745729419
  value: 3847864039804294331
}
AssetIdsOriginalToNew {
  key: 6714558779060502075
  value: 17488082308621649964
}
AssetIdsOriginalToNew {
  key: 12084191997856378124
  value: 13842649714470809768
}
AssetIdsOriginalToNew {
  key: 13923519664520542314
  value: 10267138198094061826
}
