Name: "Decal_1"
RootId: 15173453209592625689
Objects {
  Id: 16307640881870400665
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -71.4482422
      Y: -14.9277344
    }
    Rotation {
      Yaw: 103.97541
      Roll: 89.9999695
    }
    Scale {
      X: 0.257427633
      Y: 0.257428229
      Z: 0.132828116
    }
  }
  ParentId: 15173453209592625689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 11154264455480972311
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 71.4487305
      Y: 14.9282227
    }
    Rotation {
      Yaw: -76.0245361
      Roll: 89.9999466
    }
    Scale {
      X: 0.257427633
      Y: 0.257428229
      Z: 0.132828116
    }
  }
  ParentId: 15173453209592625689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 5753051957776025741
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: 2.76928711
      Y: 72.9384766
    }
    Rotation {
      Roll: 89.9999542
    }
    Scale {
      X: 0.257427633
      Y: 0.257428229
      Z: 0.132828116
    }
  }
  ParentId: 15173453209592625689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 17198466517683090813
  Name: "Decal Dirt Patch"
  Transform {
    Location {
      X: -2.76904297
      Y: -72.9389648
    }
    Rotation {
      Yaw: -179.999954
      Roll: 89.9999313
    }
    Scale {
      X: 0.257427633
      Y: 0.257428229
      Z: 0.132828116
    }
  }
  ParentId: 15173453209592625689
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 0.078
        G: 0.078
        B: 0.078
        A: 1
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 7202307395712524294
    }
    TeamSettings {
    }
    DecalBP {
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
