Assets {
  Id: 3846910895762989185
  Name: "Asia Fantasy Tileset [Part 02]"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13841207060263716339
      Objects {
        Id: 13841207060263716339
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8982506729589330105
            }
            ReferencedAssets {
              Id: 1413225689859322081
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4b81bfb9e6c6429bb2e63c9e0432736c"
    OwnerAccountId: "111fdb0a14b0407cb48f5856cf6f8f6e"
    OwnerName: "LotusCracker"
    Version: "1.4.0"
    Description: "Asian Fantasy Enviroment Art [Part 02]\r\n---------------------------------\r\nThis huge bundle contains:\r\n\r\nPrefabricated Buildings\r\nProps & Nature\r\nBuildingparts for custom buildings.\r\n--------------------------------------------------\r\nIt is sorted between:\r\n\r\n[Part01]\r\nAsia Fantasy Tileset (Start here)\r\nAsia Fantasy Props & Nature\r\nAsia Fantasy Advanced Tileset\r\n\r\nAsia Fantasy Showcase Park\r\nAsia Fantasy Showcase Monastery\r\n--------------------------------------------------\r\nDue to meshmerging the object count is drastically reduced at runtime!\r\nLet me know if you find any issues!\r\n\r\n\r\n"
  }
  SerializationVersion: 89
}
