Name: "Player"
RootId: 12824032269812950577
Objects {
  Id: 3471951119874117161
  Name: "PlayerController"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 12824032269812950577
  UnregisteredParameters {
    Overrides {
      Name: "cs:AfterimageAbilityKeyBinding"
      String: "ability_extra_20"
    }
    Overrides {
      Name: "cs:AfterimageReturnAbilityKeyBinding"
      String: "ability_extra_22"
    }
    Overrides {
      Name: "cs:AfterimageObjectTemplate"
      AssetReference {
        Id: 7971458693286751151
      }
    }
    Overrides {
      Name: "cs:ForwardKeybind"
      String: "ability_extra_21"
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Script {
    ScriptAsset {
      Id: 2516600877602287926
    }
  }
}
