Name: "Cherry Blossom Tree"
RootId: 17925143788543273989
Objects {
  Id: 1804206102851190655
  Name: "Small Shrine"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17925143788543273989
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 6364956105068789226
      value {
        Overrides {
          Name: "Name"
          String: "Small Shrine"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -392.688721
            Y: 891.752686
            Z: 33.4732056
          }
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 5
            Y: 5
            Z: 5
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 20
          }
        }
      }
    }
    TemplateAsset {
      Id: 11125660094766194215
    }
  }
}
Objects {
  Id: 12056750190356049288
  Name: "Falling Leaves"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1.46985281
      Y: 1.46985281
      Z: 1.46985281
    }
  }
  ParentId: 17925143788543273989
  ChildIds: 15804969777474778259
  ChildIds: 535520374951703789
  ChildIds: 18087544567180630215
  ChildIds: 15035333502914951870
  ChildIds: 15398934395190752441
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Folder {
    IsGroup: true
  }
}
Objects {
  Id: 15398934395190752441
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: -676.05542
      Y: -1809.03467
    }
    Rotation {
    }
    Scale {
      X: 6.46790218
      Y: 6.46790218
      Z: 6.46790218
    }
  }
  ParentId: 12056750190356049288
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.110000014
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.448589027
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.94358277
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 100
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.515741348
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2208463293487284376
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15035333502914951870
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: 1628.38513
      Y: -1958.27588
    }
    Rotation {
    }
    Scale {
      X: 6.46790218
      Y: 6.46790218
      Z: 6.46790218
    }
  }
  ParentId: 12056750190356049288
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.110000014
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.448589027
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.94358277
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 100
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.515741348
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2208463293487284376
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 18087544567180630215
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: 1766.47986
      Y: 1255.77051
    }
    Rotation {
    }
    Scale {
      X: 6.46790218
      Y: 6.46790218
      Z: 6.46790218
    }
  }
  ParentId: 12056750190356049288
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.110000014
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.448589027
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.94358277
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.515741348
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
    Overrides {
      Name: "bp:Curl Offset"
      Vector {
        X: 50
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2208463293487284376
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 535520374951703789
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: -68.7728271
      Y: -7.52327394
      Z: 893.435852
    }
    Rotation {
      Yaw: 90
    }
    Scale {
      X: 37.3023567
      Y: 17.58
      Z: 17.58
    }
  }
  ParentId: 12056750190356049288
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.110000014
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 1.09245849
    }
    Overrides {
      Name: "bp:Density"
      Float: 10
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 100
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -1.16611481
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2208463293487284376
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 15804969777474778259
  Name: "Falling Leaves Volume VFX"
  Transform {
    Location {
      X: -1723.18481
      Y: 1255.77051
    }
    Rotation {
    }
    Scale {
      X: 6.46790218
      Y: 6.46790218
      Z: 6.46790218
    }
  }
  ParentId: 12056750190356049288
  UnregisteredParameters {
    Overrides {
      Name: "bp:Color"
      Color {
        R: 1
        G: 0.110000014
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "bp:Leaf Scale"
      Float: 0.448589027
    }
    Overrides {
      Name: "bp:Density"
      Float: 2.94358277
    }
    Overrides {
      Name: "bp:Wind Speed"
      Vector {
        X: 100
      }
    }
    Overrides {
      Name: "bp:Gravity"
      Float: -0.515741348
    }
    Overrides {
      Name: "bp:Life"
      Float: 10
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Blueprint {
    BlueprintAsset {
      Id: 2208463293487284376
    }
    TeamSettings {
    }
    Vfx {
      AutoPlay: true
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
}
Objects {
  Id: 16121330606408709140
  Name: "CherryblossomTree 01"
  Transform {
    Location {
    }
    Rotation {
      Yaw: -38.6272888
    }
    Scale {
      X: 1.46985281
      Y: 1.46985281
      Z: 1.46985281
    }
  }
  ParentId: 17925143788543273989
  UnregisteredParameters {
    Overrides {
      Name: "ma:Nature_Leaves:color"
      Color {
        R: 1
        G: 0.110000014
        B: 0.24000001
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Leaves:id"
      AssetReference {
        Id: 15037335048762736435
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:color"
      Color {
        R: 0.548000038
        G: 0.500821292
        A: 1
      }
    }
    Overrides {
      Name: "ma:Nature_Trunk:id"
      AssetReference {
        Id: 3476690483771249513
      }
    }
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:forceon"
  }
  CoreMesh {
    MeshAsset {
      Id: 13693320677215872276
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    InteractWithTriggers: true
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
}
