Assets {
  Id: 3476690483771249513
  Name: "CherryBlossomTrunk"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 5539357069052782174
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.343000025
          G: 0.156735241
          A: 1
        }
      }
      Overrides {
        Name: "color_damage"
        Color {
          R: 0.343000025
          G: 0.156735241
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.343000025
          G: 0.156735241
          A: 1
        }
      }
    }
    Assets {
      Id: 5539357069052782174
      Name: "Bark Oak 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_oak_tree_001_uv"
      }
    }
  }
}
