Assets {
  Id: 9833903851427902260
  Name: "Custom Hex Energy Cycling Tile"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 17295032386829535553
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 0.78
          A: 1
        }
      }
    }
    Assets {
      Id: 17295032386829535553
      Name: "Hex Energy Cycling Tile"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_hex_cycle"
      }
    }
  }
}
