Name: "Fountain"
RootId: 11531691203390180274
Objects {
  Id: 16028509690844463119
  Name: "Prop Fountain"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11531691203390180274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 869125912206510744
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 1774266297833383453
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 3093651617786591282
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 3507692459409514946
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 4196675883545014308
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 5388979278519650110
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 5419103127476678297
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 6166436881740919073
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 6283980098825599729
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 6792481015624845603
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 6837430021884607226
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 7379768449986475883
      value {
        Overrides {
          Name: "Name"
          String: "Prop Fountain"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 7537362142282944285
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8413205256178389444
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 8798569078539299297
      value {
        Overrides {
          Name: "DisableDistanceFieldLighting"
          Bool: true
        }
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 9442509686559416169
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 11308120705550953385
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 11811801845620564619
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 13009846339342843768
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 13220872754809678323
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13442414481088908950
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 13688089477277558580
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14078942957706512907
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 14248427022799585170
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 14378673664648890266
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 14596719981509303146
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    ParameterOverrideMap {
      key: 17130668889264609591
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: true
        }
      }
    }
    ParameterOverrideMap {
      key: 18018285631922625024
      value {
        Overrides {
          Name: "DisableCastShadows"
          Bool: false
        }
      }
    }
    TemplateAsset {
      Id: 14783811511116979352
    }
  }
}
