Name: "Fountain"
RootId: 11531691203390180274
Objects {
  Id: 16028509690844463119
  Name: "Prop Fountain"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 11531691203390180274
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7379768449986475883
      value {
        Overrides {
          Name: "Name"
          String: "Prop Fountain"
        }
        Overrides {
          Name: "Scale"
          Vector {
            X: 1
            Y: 1
            Z: 1
          }
        }
      }
    }
    TemplateAsset {
      Id: 14783811511116979352
    }
  }
}
