Assets {
  Id: 8631014829206457200
  Name: "Terrain Grass Dark"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 1984502300174262207
    ParameterOverrides {
      Overrides {
        Name: "color_top"
        Color {
          R: 0.478000015
          G: 0.478000015
          B: 0.478000015
          A: 1
        }
      }
    }
    Assets {
      Id: 1984502300174262207
      Name: "Terrain - Grass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_rock-grass-001_wa"
      }
    }
  }
}
