Assets {
  Id: 8928284130071333609
  Name: "Fountain from social hub 2.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15698612526806646950
      Objects {
        Id: 15698612526806646950
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4729791638172079188
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7312713772c54852874980f0fe1e886b"
    OwnerAccountId: "ed63e7c0e3064dc48c38c9296939020a"
    OwnerName: "Zazzaz9YT"
    Version: "1.0.0"
    Description: "This is a fountain from social hub 2.0."
  }
  SerializationVersion: 89
}
