MetaVersion: 1
MarketplaceDetails {
  Id: "136e9ca179bf428c8e555f05983aa0a8"
  OwnerAccountId: "f261f4bb05b44bb2bf465b8a8346491f"
  OwnerName: "WaveParadigm"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 144281633002062305
  value: 7162849875671625130
}
AssetIdsOriginalToNew {
  key: 1811029160485970143
  value: 10182433668973640164
}
AssetIdsOriginalToNew {
  key: 4440637978248844638
  value: 15330750107243511659
}
AssetIdsOriginalToNew {
  key: 5912656559757785172
  value: 9504016990221029071
}
AssetIdsOriginalToNew {
  key: 8786021043265938163
  value: 64365216515269643
}
AssetIdsOriginalToNew {
  key: 8854493416863340957
  value: 12762494460402559816
}
AssetIdsOriginalToNew {
  key: 16073421437864611186
  value: 13692683213237750758
}
AssetIdsOriginalToNew {
  key: 18020677670110675561
  value: 12469645988451071846
}
