MetaVersion: 1
MarketplaceDetails {
  Id: "7312713772c54852874980f0fe1e886b"
  OwnerAccountId: "ed63e7c0e3064dc48c38c9296939020a"
  OwnerName: "Zazzaz9YT"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 924638360945566403
  value: 4729791638172079188
}
AssetIdsOriginalToNew {
  key: 4329588425214158769
  value: 11922772483614179986
}
AssetIdsOriginalToNew {
  key: 5054204708123000364
  value: 14729430254374390068
}
AssetIdsOriginalToNew {
  key: 9494973175453224841
  value: 8055614167902129376
}
AssetIdsOriginalToNew {
  key: 10380122852843744233
  value: 8928284130071333609
}
AssetIdsOriginalToNew {
  key: 11154518116775857511
  value: 14509587857765397570
}
