Name: "Doors"
RootId: 17317202613083018823
Objects {
  Id: 728232659372414439
  Name: "Basic Door"
  Transform {
    Location {
      X: 800
      Y: -1880
      Z: 10
    }
    Rotation {
      Yaw: 179.999954
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 17317202613083018823
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -2320
            Y: 1270
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -90.000061
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 7784284761604918966
  Name: "Basic Door"
  Transform {
    Location {
      X: 2120
      Y: -810
      Z: 20
    }
    Rotation {
      Yaw: 89.9999771
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 17317202613083018823
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 600
            Y: -1410
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 179.999954
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 57391718152887367
  Name: "Basic Door"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 17317202613083018823
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 1920
            Y: -340
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: 89.9999542
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
Objects {
  Id: 1800413678902464771
  Name: "Basic Door"
  Transform {
    Location {
      X: -2120
      Y: 800
      Z: 20
    }
    Rotation {
      Yaw: -90.0000534
    }
    Scale {
      X: 1.21
      Y: 1.21
      Z: 1.21
    }
  }
  ParentId: 17317202613083018823
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 10147635152912105743
      value {
        Overrides {
          Name: "Name"
          String: "Basic Door"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -1000
            Y: 2350
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
            Yaw: -6.10351563e-05
          }
        }
      }
    }
    TemplateAsset {
      Id: 1338849071459272451
    }
  }
}
