Name: "Fountain Platforms"
RootId: 7327858829235429174
Objects {
  Id: 9519392884453743042
  Name: "Platform"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7327858829235429174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7972818588499934765
      value {
        Overrides {
          Name: "Name"
          String: "Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -2032.02881
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13871339881165399731
    }
  }
}
Objects {
  Id: 5564469805312125731
  Name: "Platform"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 7327858829235429174
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  TemplateInstance {
    ParameterOverrideMap {
      key: 7972818588499934765
      value {
        Overrides {
          Name: "Name"
          String: "Platform"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: 2200
            Z: -99.0992126
          }
        }
        Overrides {
          Name: "Rotation"
          Rotator {
          }
        }
      }
    }
    TemplateAsset {
      Id: 13871339881165399731
    }
  }
}
