Assets {
  Id: 15017085293182036354
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3715883726082071181
            }
            ReferencedAssets {
              Id: 11456642139727486815
            }
            ReferencedAssets {
              Id: 2545712670566194782
            }
            ReferencedAssets {
              Id: 8268611659514078797
            }
            ReferencedAssets {
              Id: 14651582924019676093
            }
            ReferencedAssets {
              Id: 3883673431904719666
            }
            ReferencedAssets {
              Id: 8443524600974515418
            }
            ReferencedAssets {
              Id: 15149428277635376490
            }
            ReferencedAssets {
              Id: 6912594878528374904
            }
            ReferencedAssets {
              Id: 7105584743331211639
            }
            ReferencedAssets {
              Id: 16862773899815221273
            }
            ReferencedAssets {
              Id: 406209026430154202
            }
            ReferencedAssets {
              Id: 13559845713639571572
            }
            ReferencedAssets {
              Id: 17332273341713525504
            }
            ReferencedAssets {
              Id: 5098655064291978901
            }
            ReferencedAssets {
              Id: 16022767095629452905
            }
            ReferencedAssets {
              Id: 15995132321221490506
            }
            ReferencedAssets {
              Id: 13406457556841896868
            }
            ReferencedAssets {
              Id: 6710703871045547191
            }
            ReferencedAssets {
              Id: 2679147678425411442
            }
            ReferencedAssets {
              Id: 12360904948381788992
            }
            ReferencedAssets {
              Id: 6713933665946629227
            }
            ReferencedAssets {
              Id: 7628608302264005151
            }
            ReferencedAssets {
              Id: 11632559535093000338
            }
            ReferencedAssets {
              Id: 3464563853016223205
            }
            ReferencedAssets {
              Id: 17884587480210653196
            }
            ReferencedAssets {
              Id: 6971342119730707397
            }
            ReferencedAssets {
              Id: 9355382639978907132
            }
            ReferencedAssets {
              Id: 18146941936988524942
            }
            ReferencedAssets {
              Id: 1446220457449813397
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 85
}
