MetaVersion: 1
MarketplaceDetails {
  Id: "1e3900c807954e51bcb444886e97976b"
  OwnerAccountId: "502683e6d7bc430d9013c1488d1a71c7"
  OwnerName: "Asher"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5196638432766515838
  value: 4519444475108392430
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 10603670542957918565
}
AssetIdsOriginalToNew {
  key: 16221632073795130751
  value: 93312358339325704
}
AssetIdsOriginalToNew {
  key: 17588982162669734755
  value: 3571797399210951719
}
