Assets {
  Id: 9755671644973954237
  Name: "Custom Trunk Birch"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 9978036843561029941
    ParameterOverrides {
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.85
          A: 1
        }
      }
    }
    Assets {
      Id: 9978036843561029941
      Name: "Bark Birch 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_bark_birch_001_uv"
      }
    }
  }
}
