Assets {
  Id: 4614276520767636609
  Name: "Custom Bricks Rough Stone Floor 02"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 10130379721391062371
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0280794874
          G: 0.0800000429
          A: 1
        }
      }
    }
    Assets {
      Id: 10130379721391062371
      Name: "Bricks Rough Stone Floor 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_rough_002"
      }
    }
  }
}
