Assets {
  Id: 4695486928749079311
  Name: "Red Clover Patch"
  PlatformAssetType: 13
  SerializationVersion: 89
  CustomMaterialAsset {
    BaseMaterialId: 7058128419227163594
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.465000033
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.465000033
          A: 1
        }
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.465000033
          A: 1
        }
      }
      Overrides {
        Name: "wind_weight"
        Float: 0
      }
    }
    Assets {
      Id: 7058128419227163594
      Name: "Clovers"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_clover_patch_001_uv"
      }
    }
  }
}
