Assets {
  Id: 5695202427635903661
  Name: "Japanese Torii"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 7567049830342260021
      Objects {
        Id: 7567049830342260021
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14713742703843688655
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "158287ee81bb409ca964b5aacde2c575"
    OwnerAccountId: "fc9927e278994cbe99e8278fdb2b875d"
    OwnerName: "PinguinRoseSurf"
    Version: "1.0.0"
    Description: "Japanese Torii"
  }
  SerializationVersion: 89
}
